<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="libs/antlr-4.5.1-complete.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/NNodesStarter"/>
	<classpathentry combineaccessrules="false" kind="src" path="/TuCSoN"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
