<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="tests"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry combineaccessrules="false" kind="src" path="/TuCSoN"/>
	<classpathentry kind="lib" path="/it.unibo.sdmagistrale/lib/2p.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/scala-sdk-2.11.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/discovery"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.scalaj:scalaj-collection_2.9.1:1.5"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: com.google.code.gson:gson:2.4"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.scalaj:scalaj-http_2.11:1.1.5"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.scalatest:scalatest_2.11:2.2.4"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.scala-lang:scala-reflect:2.11.2"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.scala-lang.modules:scala-xml_2.11:1.0.2"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Maven: org.scala-lang:scala-library:2.11.7"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
