grammar TucsonSetup;

setup : centers? connections ;
centers : CENTRES L_BRAC center (SEPARATOR center)* R_BRAC ;
center : name (AT address (AT_PORT port)?)? ;
name : DEFAULT | LABEL;
address : LOCALHOST | (NUMBER DOT NUMBER DOT NUMBER DOT NUMBER);
port : DEFAULT_PORT | NUMBER;
connections : CONNECTIONS L_BRAC connection (SEPARATOR connection)* R_BRAC;
connection : center ARROW center;

COMMENT  : (('/*' (.)* '*/') | ('//' (.)* '\n')) { skip(); } ;
CENTRES : 'centers';
CONNECTIONS : 'connections';
CONNECTION_TUPLE : 'connection tuple';
COMMON : 'common';
SPEC : 'spec';
ON_STARTUP : 'on_startup';
NUMBER : '0' | (('1'..'9')('0'..'9')*) ;
WHITESP : ( '\t' | ' ' | '\r' | '\n')+ { skip(); } ;
LABEL : ('a'..'z')('a'..'z' | 'A'..'Z' | '0'..'9'|'_')* ;
DEFAULT : 'default';
DEFAULT_PORT : 'default port';
LOCALHOST : 'localhost';
ARROW : '->';
DOUBLE_ARROW: '<->';
SEPARATOR : ',' | '\n' ;
AT : '@';
AT_PORT : ':';
L_BRAC : '{';
R_BRAC : '}';
DOT : '.';
OPAQUE : '"' (.)* '"';